# ============ VIEW RESOLVER ============
# Since we've already config jsp resolver in WebMvcConfig, so
# there's no need to do this anymore:
# 
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp

# ============= DataSource ==================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guesthouse?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=5555

# ============= Web service (graphQL) address ========
graphql.host=http://localhost:3000

# Disable caching in the Resource chain
spring.resources.chain.cache=false
server.jsp-servlet.init-parameters.development=true

# Remove 'Using default security password' when start app
security.basic.enabled=false

# folder to store uploaded images from users 
image_upload_folder = F:/Documents/DATN20172/fgs_images